<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shehuiren.cloud</groupId>
  <artifactId>cloudmodel</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven</name>
  <modules>
    <module>../cloud-provider-payment8001</module>
    <module>../cloud-provider-payment8002</module>
    <module>../cloud-provider-hystrix-payment8001</module>
    <module>../cloud-providerconsul-payment8006</module>
    <module>../cloud-consumer-feign-hystrix-order80</module>
    <module>../cloud-consumer-feign-order80</module>
    <module>../cloud-consumer-order80</module>
    <module>../cloud-consumerconsul-order80</module>
      <module>../cloud-api-commons</module>
      <module>../cloud-eureka-server7001</module>
    <module>../cloud-eureka-server7002</module>
      <module>../cloud-consumer-feign-hystrix-order80</module>
    <module>../cloud-gateway-service9527</module>
      <module>../cloud-config-center3344</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <logback.version>1.3.0-alpha4</logback.version>
    <lombok.version>1.16.18</lombok.version>
    <startparent.version>2.1.3</startparent.version>
    <thymeleaf.version>2.0.6.RELEASE</thymeleaf.version>
    <mvcweb.version>2.1.1.RELEASE</mvcweb.version>
    <pagehelper.version>4.1.4</pagehelper.version>
    <artifactId.version>0.9.5</artifactId.version>
    <fastjson.version>1.2.3</fastjson.version>
    <redis.version>2.1.4.RELEASE</redis.version>
    <mavenPlugin.version>2.1.4.RELEASE</mavenPlugin.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
  </properties>
<!-- 被这篇文章误导过  https://www.jianshu.com/p/f0f1d6f33f97 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.4.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--<dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASERELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>-->


      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.11</version>
        <scope>compile</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.16</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!--分頁插件-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
      <dependency>
        <groupId>com.github.jsqlparser</groupId>
        <artifactId>jsqlparser</artifactId>
        <version>${artifactId.version}</version>
      </dependency>

      <!--添加servlet的依赖-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>

      <!-- 阿里发短信的sdk -->
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <version>4.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!--加入reids需要的jar包-->
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${redis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-data-redis</artifactId>
        <version>1.3.5.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>2.1.4.RELEASE</version>
      </dependency>
      <!--redis  end-->
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${mavenPlugin.version}</version>
      </dependency>

      <!--oss文件上传-->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>3.4.2</version>
      </dependency>
      <!--oss  end-->
      <!-- 阿里云 sts start -->
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-sts</artifactId>
        <version>3.0.1</version>
      </dependency>
      <!-- 阿里云 sts end -->


    </dependencies>
  </dependencyManagement>

  <build>   <!-- 这是在开启热部署 如果那个模块需要启用热部署，就需要在哪个子模块中添加spring-boot-devtools jar包（如payment-service模块） -->
    <finalName>cloudmodel</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
          <classifier>execute</classifier>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
